<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colin Wahlen</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defar></script>
</head>
<body>
    <nav>
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projecten.html">Projecten</a></li>
        <li><a href="modules.html">Modules</a></li>
        <li><a href="overmij.html">Over mij</a></li>
      </ul>
    </nav>
    <div>
        <img class="logo" src="img/logo.jpg">
    </div>
    <div>
        <h1 class="header1">Projecten</h1>
        <hr color="black" style="width:270px; align-items: center;">
        <button onclick="blok1();">Eigen Webpagina</button>
        <img id="blok1" onclick="hideMe();" src="img/blok1.png" >


        <button onclick="wordpress()">Wordpress</button>
        <img id="wordpress" src="img/wordpress.png" >

        <button onclick="python()">Python</button>
        <img id="python" src="img/python.png"/>

    </div>
</body>
</html>